[system]
numParticles = 3
T = 0.5
lam = 0.000017019282, 0.0002723085, 0.0002723085
n = 1

[PIMC]
numMCSteps = 200000
numTimeSlices = 20
m = 8
delta = 1.0
delta_bead = 0.05 
use_jit = False
staging = True         
echange = False
non_adiabatic_coupling = False   
PoE = False
kin_virial = True
rand_seed = 111

[convergence]
thermSkip = 1000  
corrSkip = 20      
eCG = 1
eCL = 1 

[debug]
logging = True

[NN]
useBatchInput = True
calculateErrors = False
useMultiprocessing = False
errorThreshold = 0.005